[supervisord]
nodaemon=true

[program:daphne]
command=/var/app/venv/staging-LQM1lest/bin/daphne -u /tmp/daphne.sock vibecheck.asgi:application
directory=/var/app/current/
autostart=true
autorestart=true
redirect_stderr=true
