
{% extends 'base.html' %}

{% load static %}
{% block body_class %}background{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Chat Room</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 10px;
        }
        #chat-messages {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #dee2e6;
            padding: 5px;
            background: #e9ecef;
        }
        .message {
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        .incoming {
            background-color: #d1e7dd;
        }
        .outgoing {
            background-color: #cff4fc;
            text-align: right;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Global Chat Room</div>
                    <div class="card-body" id="chat-messages">
                        <!-- Messages will be displayed here -->
                    </div>
                    <div class="card-footer">
                        <input type="text" id="chat-message-input" class="form-control" placeholder="Type your message...">
                        <button id="chat-message-submit" class="btn btn-primary btn-block mt-3">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock content %}

    {% block scripts %}
    <!-- Include JQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        console.log("top")
        const roomName = 'global';
        const chatSocket = new WebSocket(
    'ws://' + window.location.hostname + ':6579/ws/chatroom/'
);

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-messages').innerHTML += (
                '<div class="message ' + 
                (data.sender === 'me' ? 'outgoing' : 'incoming') + '">' +
                data.message + '</div>'
                
            );
            console.log(data.message)
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            console.log(message)
            messageInputDom.value = '';
        };
    </script>
    {% endblock scripts %}
</body>
</html>
