<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    {% load static %}
    <style>
        .background-image {
            background-color: black;
            font-family: 'Inter', sans-serif;
            color: white;
        }

        /*LOGIN PAGE*/
        .login-background {
            background-image: url("{% static 'login/login_background.gif' %}");
            background-size: contain;
            background-position: 48% center;
            background-repeat: no-repeat;
            height: 95vh; /* Height of the image as 95% of the viewport height */
        }

        .logo h1 {
            font-family: 'Maven Pro', sans-serif;
            font-weight: 800;
            font-size: 4em;
            color: #E9E9E9;
        }

        .spgreen-btn {
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
        }
        /*LOGIN PAGE END*/

        /*DASHBOARD PAGE*/
        .vibe-background{
            height: 45vh;   /*to be changed*/
            width: 50vw;    /*to be changed*/
            text-align: center;
        }

        .vibe-loading{
            background-image: url("{% static 'dashboard/loading.gif' %}");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .vibe-loaded{
            background-image: url("{% static 'dashboard/gradient.gif' %}");
            background-size: cover;
        }

        #dayPlot {
            width: 80%;
                height: 100%;
            margin: 20px auto;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        }

        #hourPlot {
            width: 80%;
            height: 100%;
            margin: 20px auto;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        }
        /*DASHBOARD PAGE END*/
    </style>
    
</head>
<body class="{% block body_class %}background-image{% endblock %}">

    {% block navbar %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Navbar -->
        </nav>
    {% endblock %}

    <!-- Main content -->
    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</body>
</html>